{
  "name": "gw2-inventory-overlay",
  "version": "0.2.0",
  "description": "Modulær Guild Wars 2-overlay: inventory-rådgiver med lokal AI, tidsplan, dagens gjøremål, Trading Post, DPS fra ArcDPS-logger, karakterer og guild",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "predist": "node scripts/check-native.js",
    "dist": "electron-builder --win --dir",
    "predist:installer": "node scripts/check-native.js",
    "dist:installer": "electron-builder --win nsis",
    "prerelease": "node scripts/check-native.js",
    "release": "electron-builder --win nsis --publish always"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "no.magna.gw2overlay",
    "productName": "GW2 Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "data/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "helper/target/release/gw2overlay_helper.exe",
        "to": "helper/gw2overlay_helper.exe"
      },
      {
        "from": "bridge/target/release/gw2overlay_bridge.dll",
        "to": "bridge/gw2overlay_bridge.dll"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "dir"
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "GW2 Overlay"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Samuron39",
        "repo": "gw2-api-overlay-mm"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
